<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_container"
        android:layout_width="305dp"
        android:layout_height="115dp"
        android:elevation="5dp"
        app:cardBackgroundColor="#487C4DFF"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/disclaimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/poster_1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/poster_2" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/poster_4" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/poster_9" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_app_bar"
        app:navigationIcon="@android:drawable/ic_menu_sort_by_size"
        app:title="MyMovie"
        app:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Постеры:https://www.movieposters.com/"
        app:layout_constraintBottom_toTopOf="@+id/main_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        android:autoLink="web"
        android:textColorLink="#E5DEEB"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="355dp"
        android:layout_height="398dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/film_item" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#7755E7"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu2" />

</androidx.constraintlayout.widget.ConstraintLayout>